{
  "name": "instantFile",
  "version": "0.0.0",
  "description": "The easiest to use, encrypted, P2P file transfer software the world has seen to-date.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blakelapierre/instantFile.git"
  },
  "keywords": [
    "encrypted",
    "p2p",
    "file",
    "transfer",
    "easy",
    "simple",
    "webrtc"
  ],
  "author": "Blake La Pierre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blakelapierre/instantFile/issues"
  },
  "dependencies": {
    "socket.io": "~0.9.16",
    "webrtc.io": "0.0.4",
    "express": "~4.2.0",
    "request": "~2.34.0",
    "ws": "~0.4.31"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "load-grunt-tasks": "~0.4.0",
    "grunt-autoprefixer": "~0.7.2",
    "grunt-bg-shell": "~2.3.1",
    "grunt-browserify": "~2.0.3",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-less": "~0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-express-server": "~0.4.13",
    "grunt-preprocess": "~4.0.0",
    "browserify": "3.33.0",
    "browserify-shim": "3.3.2",
    "partialify": "~3.1.1"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "partialify"
    ]
  },
  "browserify-shim": {
    "angular": "global:angular",
    "socket.io": "global:io",
    "webrtc.io": "global:rtc",
    "fitText": "global:fitText"
  }
}
